trunk/dre-framework/DRE/resources/edu/ncsu/dre/test/configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EngineConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Segregator" type="Component"/>          
        <xs:element name="ResearchScheduler" type="Component"/>
        <xs:element name="Aggregator" type="Component"/>
        <xs:element maxOccurs="unbounded" minOccurs="1" name="ServiceProvider" type="Component"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="Parameter" type="Arguments"/> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Component">
    <xs:sequence>
      <xs:element name="Handler" nillable="false" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Option" type="Arguments"/>        
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Arguments">
    <xs:sequence/>
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
</xs:schema>
